# Adversarial-Learning-for-Neural-Dialogue-Generation-in-Tensorflow

the paper: Adversarial Learning for Neural Dialogue Generation    https://arxiv.org/pdf/1701.06547.pdf

## Config:

TensorFlow 1.3  Python 3.6.1
